{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source={DbFile};"
  },
  "JwtSettings": {
    "Issuer": "EventManagementApi",
    "Audience": "EventManagementSpa",
    "SecretKey": "YourSuperSecretKeyHere_ThisShouldBeAtLeast32CharsLong!",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
